import React, { useState,useEffect,useRef } from 'react';
import { Animated , Text, View, StyleSheet, TextInput , Dimensions , Pressable } from 'react-native';
import { RFPercentage, RFValue } from "react-native-responsive-fontsize";
import { setBookName } from '../(tabs)/DataAccess';


const CreateBook = (props) => {

  const  height  = Dimensions.get('window').height;
  const [textVal, onChangeText] = useState(' ');
  const slideAnim = useRef(new Animated.Value(-300)).current;
  const boxflex = useRef(new Animated.Value(0)).current;

  const slideIn = () => {

    Animated.spring(slideAnim, {
      toValue: 0.2 * height,
      duration: 400,
      useNativeDriver: false,
    }).start();
  };

 const slideOut = (bookName) => {
  Animated.timing(slideAnim, {
    toValue: -300,
    duration: 400,
    useNativeDriver: false,
  }).start(() => {
    setBookName(textVal);
    props.updateValue(false);
  });
};



useEffect(() => {
 slideIn();
}, []);

  return (
    <Animated.View style={[styles.Create, { marginTop:slideAnim, }]}>
      <Text style={styles.headtext}>Name Your Book</Text>
      <TextInput
        editable
        maxLength={10}
        onChangeText={(text) => onChangeText(text)}
        placeholder="Name your book"
        style={styles.Input}
      />
      <View style={{ flex: 1, flexDirection: 'row', alignItems: 'center', justifyContent: 'space-evenly' }}>
        <Pressable onPress={slideOut} style={styles.Cancle}>
          <Text style={{ fontSize:RFPercentage(2.5), color: 'white', fontWeight: 'bold' }}>CANCEL</Text>
        </Pressable>

        <Pressable onPress={slideOut} style={styles.Save}>
          <Text style={{fontSize:RFPercentage(2.5), color: 'white', fontWeight: 'bold', color: 'white' }}>SAVE</Text>
        </Pressable>

      </View>
    </Animated.View>
  );
};

const styles = StyleSheet.create({
  Create: {
    position:'absolute',
    width: '80%',
    height: '20%',
    left:'10%',
    right:'10%',
    borderRadius: 10,
    borderColor: '#f75710',
    backgroundColor:'white',
    borderWidth:2,
    display:'flex',

  },
  headtext: {
    alignSelf: 'center',
    fontWeight: 'bold',
    fontSize: 20,
    color: '#5b2afb',
  },
  Input: {
    width: '80%',
    borderRadius: 5,
    marginTop: '5%',
    marginLeft: '10%',
    marginRight: '10%',
    borderWidth: 1,
    borderColor: '#fff408',
    textAlign: 'center',
  },
  Save: {
    width: '40%',
    height: '40%',
    borderRadius: 10,
    alignItems: 'center',
    justifyContent: 'center',
    borderColor: '#4bff11',
    borderWidth: 1,
    backgroundColor: '#77fe96',
  },
  Cancle: {
    width: '40%',
    height: '40%',
    borderRadius: 10,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: '#ff666a',
    borderWidth: 1,
    borderColor: 'red',
  },
});

export default CreateBook;
